spring.application.name=app
server.port=${PORT:8080}
# gradle.properties
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=ba152fd5144f
SENTRY_PROJECT=java-spring-boot-project-5
